<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">

  <style>
          :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
      
      
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display:  grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 3rem;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input-password{
            background-color: var(--very-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
            }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            }
        @media (max-width: 640px){
            
            .form-container{
                height: 100%;
            }
            .form{
               height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">

        <div class="form-container">

            <h1 class="title"> My account</h1> 
            <form action="" class="form">
                <div>
                     <label for="name" class="name"> Name</label>
                <input type="text" name="" id="password" placeholder="Pedro Perez" class="input-password">
            
            <form action="" class="form">
                <label for="email" class="email"> Email</label>
                <input type="email" name="" id="newpassword" placeholder="pedroperez@gmail.com" class="input-password">

            <form action="" class="form">
                <label for="password" class="email"> Password</label>
                <input type="password" name="" id="newpassword" placeholder="********" class="input-password">
                </div>
            <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>