<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
        <style>
         :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            left: 16px
        }
        .product-detail > img:nth-child(1){
            cursor: pointer;
            position: absolute;
            top: 6px;
            left: 6px;
            background-color: var(--very-input-field);
            width: 16px;
            height: 16px;
            padding: 12px;
            border-radius: 50%;
        }
            .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            padding: 0 24px;
        }
        .product-info p:nth-child(1){
            
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;}

            .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 28px;
        }
        .product-info p:nth-child(3){
            width: 360px;
            height: auto;
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 28px;
            text-align: center;
        }
        .primary-button{
            margin: 36px;
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 300px;
            cursor: pointer;
            font-size: var(--lg);
            font-weight:bold ;
            height: 60px;
            }
            
        .primary-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
        </style>
            </head>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close">
        <img src="./bike.jpeg" alt="bike">
    </aside>
    <div class="product-info">
        <p>$35,00</p>
        <p>Bike</p>
        <p>With its functional and practical design,
            this bike also fulfills a decorative function,
            adding personality and a retro-vintage aesthetic to your house. ✌️</p>
    </div>
         <button class="primary-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add">Add to cart</button>
        
    
</body>
</html>