<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
          :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
      
      
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display:  grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1rem;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .form label{
            font-size: var(--lg);
            font-weight: bold;
            margin: 32px 0 8px 0;
        }
        .form p{
            color: var(--very-ligth-pink);
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 12px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            }
        @media (max-width: 640px){
            
            .form-container{
                height: 100%;
               text-align: center;
            }
            .secondary-button{
                position: absolute;
                bottom: 0;
                justify-content: space-between;
            }
            .title{
                text-align: center;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">

        <div class="form-container">

            <h1 class="title"> My account</h1> 
            <form action="" class="form">
                <div>
                    <div><label for="name" class="valuex">Name</label>
                    <p>Pedro Perez</p>        

            <form action="" class="form">
                <label for="email" class="value">Email</label>
                <p>pedroperez@gmail.com</p>
            <form action="" class="form">
                <label for="password" class="value">Password</label>
                <p>********</p>
            </div>
                     
            <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>