<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --card-size: 240px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 20px;
            font-family: 'Quicksand', sans-serif;
        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            place-content: center;
        }
        .product-card{
             width: 240px;
            
        }
        .product-card > img{
             width: 100%;
             height: 240px;
             border-radius: 20px;
             object-fit: cover;
        }
        .producto-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .producto-info figure{
            margin: 4px;
                }
        .producto-info p{
            margin-left: 8px;
        }
        .producto-info div p:nth-child(1)
        {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0 ;
            margin-bottom: 4px;
        }
        .producto-info div p:nth-child(2)
        {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
        }
        @media(max-width: 640px){
            .main-container{
                  grid-template-columns: repeat(auto-fill, 140px);
                 }
            .product-card{
                    width: 140px;   
                }
            .product-card > img{
                    width: 140px;
                    height: 140px;
                   
                }
    }
</style>
</head>
<body>
    <section class="main-container">
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>

        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        <div class="cards-contenido">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div>
                    <div class="producto-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                       <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div> 
        </div>
        </section>
</body>
</html>