<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
          :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
      
      
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display:  grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
           width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
            }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .password {
            font-size: var(--sm);
            font-weight: bold;
        }
        .input-email{
            background-color: var(--very-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
            }
        .input-password{
            background-color: var(--very-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
            }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            margin-bottom: 32px;
            }
            .signup-button{
            background-color: var(--white);
            border-radius: 12px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            margin-bottom: 32px;
            }
            @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                width: 300px;
                bottom: 0;
                margin-bottom: 0;
            }
    }   
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="" class="form">
                <label for="email" class="label"> Email address</label>
                <input type="email" name="" id="email" placeholder="cualquiercosa@example.com" class="input-email">
            
            <form action="" class="form">
                <label for="password" class="password"> Password</label>
                <input type="password" name="" id="newpassword" placeholder="********" class="input-password">

            <input type="submit" value="Log in" class="primary-button login-button" >
            <a href="" class="forgot-password">Forgot my password</a>
            <button class="signup-button secondary-button">Sign Up</button>
        </form>

        </div>

    </div>
</body>
</html>