<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./Pick.png" type="img">

    <style>
          :root {
            --white: #fffde6;
            --red : #07441c;
            --beige: #fff7b0;
            --very-ligth-pink: #4fb66e;
            --black: #111312;
            --yellow: #ddce00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
      
      
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--beige) ;
        }
    
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display:  grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
           width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        
        .form{
            display: flex;
            flex-direction: column;
            border-radius: 20px ;
        }
        .form a {
            color: var(--red);
            font-size: var(--md);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
            }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: start;

        }
        .password {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: start;
        }
        .input-email{
            background-color: var(--white);
            border: 0.25px solid var(--black);
            border-radius: 12px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
            }
        .input-password{
            background-color: var(--white);
            border:1px solid var(--black);
            border-radius: 12px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;
            }
        .primary-button{
            background-color: var(--red);
            border-radius: 20px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            margin-bottom: 40px;
            }
            .signup-button{
            background-color: var(--black);
            border-radius: 20px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight:bold ;
            height: 48px;
            margin-bottom: 32px;
            margin-top: -12px;
            }  

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Pick.png" alt="logo" class="logo">
           
                <form action="" class="form">
                <label for="email" class="label"> Email address</label>
                <input type="email" name="" id="email" placeholder="cualquiercosa@example.com" class="input-email">
            
            <form action="" class="form">
                <label for="password" class="password"> Password</label>
                <input type="password" name="" id="newpassword" placeholder="********" class="input-password">

            <input type="submit" value="Log in" class="primary-button login-button" >
            
            <a href="" class="forgot-password">Forgot my password</a>
            <button class="signup-button secondary-button">Sign Up</button>
        </form>

        </div>

    </div>
</body>
</html>