<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <title>Inicio</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 120px; 
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 8px;
            padding: 8px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: var(--sm);   
            border-bottom: 1px solid var(--very-input-pink);

        }
        li{
            text-align: end;
        }
        li a{
            text-decoration: none;     
        } 
        li a :nth-child(1){
            color:var(--hospital-green)
        }
        .desktop-menu ul li:last-child{
            padding-top: 12px;
            border-top: 1px solid var(--very-ligth-pink);
          
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--black);
        }
        .desktop-menu ul li a{
            color: var(--black);
            margin-top: 10px;
            margin-bottom: 24px;
            display: inline-block;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title"> My Order</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>

    </div>
</body>
</html> 