<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <title>Inicio</title>
    <style>
        *{
            margin-top: 0px;
        }
        :root {
            --white: #FFFFFF;
            --black : #000000;
            --very-ligth-pink: #c7c7c7;
            --very-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-ligth-pink);
            background-color: var(--very-input-field);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 120px;
            margin-bottom: 14px;
            padding: 4px;
        }
        .navbar-left ul,
        .navbar-right ul
        {
            list-style: none;
            padding: 0;
            margin-top: 8px;
            display: flex;
            align-items: center;
            height: 36px;
           
        }
        .navbar-left  {
            display: flex; 
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-left ul li a
        {
            text-decoration: none;
            color: var(--very-ligth-pink);
            font-size: var(--lg);
            padding: 24px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-left ul li a:hover
        {
           border: 1px solid var(--hospital-green);
           color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
            padding: 8px;
        }
        .navbar-shopping-cart div{
            width: 12px;
            height: 12px;
            background-color: var(--hospital-green);
            border-radius:50%;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            color: var(--white);
            position: absolute;
            top: 4px;
            right: 4px;
        }
        @media(max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        
        }
         </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">

        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <div class="navbar-left">

           

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">joseperez@gmail.com</li>
            <li class="navbar-shopping-cart">
                <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                <div></div>
            </li>
            </ul>
            

        </div>

    </nav>
</body>
</html>